BUCKETEER_AWS_ACCESS_KEY_ID=AKIARVGPJVYVIQ6X4WVC
BUCKETEER_AWS_REGION=us-east-1
BUCKETEER_AWS_SECRET_ACCESS_KEY=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
BUCKETEER_BUCKET_NAME=bucketeer-fab1d416-4d36-4eea-a237-eae239124c3a
